VITE_APIKEY="AIzaSyB1fAAY_IeiLBvKZUywFyRAYHeOYobaUSc"
VITE_AUTHDOMIN="curso-sj.firebaseapp.com"
VITE_PROJECTID="curso-sj"
VITE_STORAGE_BUCKET="curso-sj.appspot.com"
VITE_MISSAGIN_SENDER_ID="288025942537"
VITE_APPID="1:288025942537:web:1d6d5d801aa121ded2f6d8"
VITE_MEASUREMENT_ID="G-Z13GV0W098"